<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="705.0" prefWidth="180.0" styleClass="main_menu_container" stylesheets="@../../Styles/DictionaryMenu.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jmc.dictionary.Controllers.MenuTabs.DictionaryMenuController">
    <AnchorPane prefHeight="685.0" prefWidth="160.0" styleClass="left_container">
        <VBox prefHeight="80.0" prefWidth="160.0" styleClass="title_container" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <FontAwesomeIconView glyphName="LEANPUB" size="30" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dictionary" />
        </VBox>
        <VBox prefHeight="400.0" prefWidth="160.0" styleClass="menu_container" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
         <Button fx:id="search_btn" mnemonicParsing="false" text=" Searcher">
            <graphic>
               <FontAwesomeIconView glyphName="SEARCH" size="20" />
            </graphic>
         </Button>
         <Button fx:id="gg_translate_btn" mnemonicParsing="false" text=" Translate">
            <graphic>
               <FontAwesomeIconView glyphName="GOOGLE" size="20" />
            </graphic>
         </Button>
         <Button fx:id="favorites_btn" layoutX="10.0" layoutY="66.0" mnemonicParsing="false" text=" Favorites">
            <graphic>
               <FontAwesomeIconView glyphName="HEART" size="20" />
            </graphic>
         </Button>
            <Button fx:id="history_btn" mnemonicParsing="false" text=" History">
            <graphic>
               <FontAwesomeIconView glyphName="HISTORY" size="20" />
            </graphic>
            </Button>
            <Line endX="120.0" />
            <Button fx:id="add_words_btn" mnemonicParsing="false" styleClass="alt_menu_btn" text=" Add words">
            <graphic>
               <FontAwesomeIconView glyphName="PLUS" size="20" />
            </graphic>
            </Button>
            <Button fx:id="game_btn" mnemonicParsing="false" styleClass="alt_menu_btn" text=" Game">
            <graphic>
               <FontAwesomeIconView glyphName="GAMEPAD" size="25" />
            </graphic>
            </Button>
        </VBox>
        <VBox prefHeight="120.0" prefWidth="130.0" styleClass="report_container" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Report Suggestion /Bug?" />
            <Label text="Use this to report any errors or suggestions" />
            <Button fx:id="report_btn" mnemonicParsing="false" text="Report">
                <graphic>
                    <FontAwesomeIconView glyphName="PLUS" />
                </graphic>
            </Button>
        </VBox>
    </AnchorPane>
</VBox>
